Team Phantom Tollbooth :: Clyde Sinclair, Fierce Dragon
SoftDev pd0
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* You can print in JS using console.log()
* You can run a JS file using node
* Ooooh, ___
* Aaah-haa!  ____
* ...
=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Teh whah now?
* ...
=================================================================



